<!DOCTYPE html>


<html>

    <head>
        <title>Desafio Parada 07</title>
        <meta charset="utf-08">
        <style>
           
            
            table{
                margin: auto;
                width: 600px;
                border: 1px solid #000000;
                border-spacing: 0px;
                margin:10px;
                text-align: center;
            }

            td{
                border: 1px solid #000000;
                padding: 15px;
            }
            th{
                border: 1px solid #000000;
                padding: 15px;
                color: #ffff;
                background-color: #46a546;
            }
            
          
            .c02{background-color: #46a546;}
            .c02{color: #ffff;}
            

        </style>

    </head>
    <body>
        <table>

            <tr>
                <th id="td01" colspan="3"><strong>Tabela de produtos</strong></th> 
            </tr>

            <tr>
                <td class="c02"><strong>Código</strong></td>
                <td class="c02"><strong>Nome</strong></td>
                <td class="c02"><strong>Preço</strong></td>
            </tr>

            <tr>
                <td >001</td>
                <td >Pão</td>
                <td >R$ 0,50</td>
            </tr>

            <tr>
                <td >002</td>
                <td >Queijo</td>
                <td >R$ 5,80</td>
            </tr>

            <tr>
                <td >003</td>
                <td >Leite</td>
                <td >R$ 10,45</td>
            </tr>

            <tr>
                <td >004</td>
                <td >Biscoito</td>
                <td >R$ 3,90</td>
            </tr>

            <tr>
                <td >005</td>
                <td >Arroz</td>
                <td >R$ 30,00</td>
            </tr>

            <tr>
                <td >006</td>
                <td >Feijão</td>
                <td >R$ 15,00</td>
            </tr>

            <tr>
                <td >007</td>
                <td >Sal</td>
                <td >R$ 5,00</td>
            </tr>

            <tr>
                <td >008</td>
                <td >Frango</td>
                <td >R$ 20,00</td>
            </tr>

            <tr>
                <td >009</td>
                <td >Tomate</td>
                <td >R$ 8,75</td>
            </tr>

            <tr>
                <td >010</td>
                <td >Batata</td>
                <td >R$ 6,25</td>
            </tr>
            
             


        </table>
    </body>